type: install
name: movies
id: movies
logo: https://cdn.freebiesupply.com/logos/large/2x/react-1-logo-png-transparent.png
homepage: https://github.com/unik6065/app-movies

description: first deployment from code made by myself

ssl: true

nodes:
  - nodeType: nginx
    nodeGroup: bl
    count: 1
    cloudlets: 8
    displayName: loadBalancer

  - nodeType: nodejs
    count: 1
    cloudlets: 8
    nodeGroup: cp
    displayName: FrontWeb

  - nodeType: nginxruby
    count: 1
    cloudlets: 8
    nodeGroup: bckend
    displayName: BackEnd
success:
  Your environnement is ready to GO!
